{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Roadmap Mini App Homework - Multimedia Authoring 3 \
Jordan Andrigo Level 3, 2020\
\
Mini Cooper dynamic app containing 3 vehicle models and video content.\
\
Created using AJAX, SASS, Vue, databases and Fetch.\
\
- recreate UI for webpage\
- mobile friendly \
- 3 models with interchangeable information in a click\
- Vue lifecycle hooks and components\
- create database housing 3 models and their information }